<html lang="en">
  <head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="web/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="web/lib/owlcarousel/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="web/lib/owlcarousel/css/owl.theme.css">
    <link href="assets/owl.carousel.min.css" rel="stylesheet"/>
    <link href="assets/owl.theme.default.min.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> Millets - Magic Millets online store </title>
    <!-- Required meta tags -->
    <meta name="description" content="Buy Millets Online in Hyderabad .We Provide Ragi, Jowar, Sorghum,Bajra, Pearl Millet, Foxtail Millet, Kodo Millet, BrownTop Millet" />
    <meta name="keywords" content="organic food online,buy organic food online,online organic store,organic products online,millets,foxtail millets, sorghum, finger millet, pearl millet, ragi, bajra, flax seeds, BrownTop Millet, millets in hyderabad" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
.rectangle {
  height: 200px;
  width: 800px;
  background-color: #ffcc00;
  padding: 20px;
  margin-top: 30px;
}
</style>

<!-- CSS code for search bar -->
<style>
* {box-sizing: border-box;}

body {
  margin: 15px;
  margin-left: 30px;
  margin-right: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  margin-top: 15px;
  margin-left: 70px;
  margin-right: 110px;
  margin-bottom: 15px;
  background-color: #ff8080;
}

.topnav .looking {
  background-color: #FFD700;
  margin-left: 40px;
  margin-right: 60px;
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav .search-container {
  float: right;
 }

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 9px;
  margin-right: 29px;
  background: #ADFF2F;
  font-size: 10px;
  height: 35px;
  width: 50px;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 24px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.force-scroll {
overflow-y: scroll;
height: 400px;
}
</style>

    <!-- CSS code for block containing health benefits of different types of millets -->
    <style type="text/css">
    .MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item { float: left;}
        .MultiCarousel .MultiCarousel-inner .item > div { text-align: center; padding:10px; margin:10px; background:#f1f1f1; color:#666;}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
    .MultiCarousel .leftLst { left:0; }
    .MultiCarousel .rightLst { right:0; }
    
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }
        </style>  
  </head>

<body>
    <!-- heading -->
    <h1 class="text-center">Welcome to magic millet website</h1>
<div class="container-fluid">
  <div class="media">
  <img src="http://c7.alamy.com/comp/K9617F/the-handmade-sign-of-the-word-millet-on-the-wooden-board-made-with-K9617F.jpg" class="align-self-center mr-3" alt="Millet Logo" height="90" width=100 border="10" >
  <div class="media-body">
    <div class="row"> 
  <!-- scrolling text -->
  <div class="col-6">
    <div class="marqueeDiv">
<marquee scrollamount="5">
<a class="text-green" href="javascript:void(0)"><b>5%</b> OFF On Purchase Above Rs. 900.</a>
<a class="text-red" href="#">Free Delivery for purchase of products above Rs.500. </a>
<a class="text-green" href="javascript:void(0)">Get 10% OFF On Your First Order <b>Use Coupon Code:FIR10</b>.</a>
</marquee> 
</div>
</div> 

<form class="form-inline my-2 my-lg-0">
<input type=button onClick="location.href='loginpage.html'" class="btn btn-info" value='Login' style="backgroundcolor:black;color:white;width:120px;
height:40px;">
      &nbsp;&nbsp;&nbsp; 
<input type=button onClick="location.href='registerpage.html'" class="btn btn-info" value='Signup' style="backgroundcolor:black;color:white;width:120px;
height:40px;">
    </form> 


<!-- drop downs for different categories such as millets,millet cookies, other products, recipes and blog -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm">
  <button type="button" class="btn btn-danger dropdown-toggle" id="dropdownMenuMillets" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Millets
  </button>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuMillets">
    <a class="dropdown-item" href="index.php">Andu Korralu</a>
    <a class="dropdown-item" href="#">Foxtail Millets</a>
    <a class="dropdown-item" href="#">Ragi- Finger Millets</a>
    <a class="dropdown-item" href="#">Jowar- Sorghum</a>
    <a class="dropdown-item" href="#">Bajra- Pearl Millets</a>
    <a class="dropdown-item" href="#">Proso Millets</a>
    <a class="dropdown-item" href="#">Kodo Millets</a>
    <a class="dropdown-item" href="#">Barnyard Millets</a>
    <a class="dropdown-item" href="#">Little Millets</a>
  </div>
</div>
<div class="col-sm">
  <button type="button" class="btn btn-success dropdown-toggle" id="dropdownMenuMilletCookies" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Millet Cookies
  </button>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuMilletCookies">
    <a class="dropdown-item" href="#">Cookies made from Millets</a>
  </div>
</div>
<div class="col-sm">
  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Other Products
  </button>
  <div class="dropdown-menu dropdown-menu-right">
    <a class="dropdown-item" href="#">Multigrain</a>
    <a class="dropdown-item" href="#">Wheat</a>
    <a class="dropdown-item" href="#">Besan</a>
    <a class="dropdown-item" href="#">Flax Seeds</a>
    <a class="dropdown-item" href="#">Phool Makhana</a>
    <a class="dropdown-item" href="#">Barley</a>
    <a class="dropdown-item" href="#">Soya</a>
    <a class="dropdown-item" href="#">Quinoa</a>
    <a class="dropdown-item" href="#">Sabja Seeds</a>
    <a class="dropdown-item" href="#">Makkai Corn</a>
    <a class="dropdown-item" href="#">Brown Rice</a>
    <a class="dropdown-item" href="#">Chia Seeds</a>
  </div>
</div>
<div class="col-sm">
  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Recipes
  </button>
  <div class="dropdown-menu dropdown-menu-right">
    <a class="dropdown-item" href="#">Navratri- Recipe</a>
    <a class="dropdown-item" href="#">Jowar- Jonnalu</a>
    <a class="dropdown-item" href="#">Bajra- Sajjalu</a>
    <a class="dropdown-item" href="#">Ragi</a>
    <a class="dropdown-item" href="#">Kodo Millet</a>
    <a class="dropdown-item" href="#">Little Millet</a>
    <a class="dropdown-item" href="#">Foxtail Millet</a>
    <a class="dropdown-item" href="#">Barnyard Millet</a>
    <a class="dropdown-item" href="#">Flax Seeds</a>
    <a class="dropdown-item" href="#">Phool Makahana</a>
    <a class="dropdown-item" href="#">Brown Rice</a>
  </div>
</div>
<div class="col-sm">
  <a class="btn btn-primary" href="#" role="button">Blog</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- code for search bar -->
 <div class="topnav">
  <a class="looking"> <b> I am looking for    </b> </a>
    <button type="button" class="btn btn-primary dropdown-toggle" id="dropdownMenuMillets" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="height: 50px; width: 150px" >
    All categories
  </button>
  <div class="dropdown-menu dropdown-menu-right force-scroll" aria-labelledby="dropdownMenuMillets">
    <a class="dropdown-item" href="index.php">Andu Korralu</a>
    <a class="dropdown-item" href="#">Foxtail Millets</a>
    <a class="dropdown-item" href="#">Ragi- Finger Millets</a>
    <a class="dropdown-item" href="#">Jowar- Sorghum</a>
    <a class="dropdown-item" href="#">Bajra- Pearl Millets</a>
    <a class="dropdown-item" href="#">Proso Millets</a>
    <a class="dropdown-item" href="#">Kodo Millets</a>
    <a class="dropdown-item" href="#">Barnyard Millets</a>
    <a class="dropdown-item" href="#">Little Millets</a>
    <a class="dropdown-item" href="#">Cookies made from Millets</a>
    <a class="dropdown-item" href="#">Multigrain</a>
    <a class="dropdown-item" href="#">Wheat</a>
    <a class="dropdown-item" href="#">Besan</a>
    <a class="dropdown-item" href="#">Flax Seeds</a>
    <a class="dropdown-item" href="#">Phool Makhana</a>
    <a class="dropdown-item" href="#">Barley</a>
    <a class="dropdown-item" href="#">Soya</a>
    <a class="dropdown-item" href="#">Quinoa</a>
    <a class="dropdown-item" href="#">Sabja Seeds</a>
    <a class="dropdown-item" href="#">Makkai Corn</a>
    <a class="dropdown-item" href="#">Brown Rice</a>
    <a class="dropdown-item" href="#">Chia Seeds</a>
    <a class="dropdown-item" href="#">Navratri- Recipe</a>
    <a class="dropdown-item" href="#">Jowar- Jonnalu</a>
    <a class="dropdown-item" href="#">Bajra- Sajjalu</a>
    <a class="dropdown-item" href="#">Ragi</a>
    <a class="dropdown-item" href="#">Kodo Millet</a>
    <a class="dropdown-item" href="#">Little Millet</a>
    <a class="dropdown-item" href="#">Foxtail Millet</a>
    <a class="dropdown-item" href="#">Barnyard Millet</a>
    <a class="dropdown-item" href="#">Flax Seeds</a>
    <a class="dropdown-item" href="#">Phool Makahana</a>
    <a class="dropdown-item" href="#">Brown Rice</a>
  </div>
  <div class="search-container">
    <form action="search.php" method="GET">
      <input type="text" placeholder="Search for..." name="query">
      <button type="submit" value="Search"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="row">
  <!-- categories -->
  <div class="col-3">
    <h3>Categories: </h3>
    <ul>
      <li> <button type="button" class="btn btn-danger dropdown-toggle" id="dropdownMenuMillets" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Millets
  </button>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuMillets">
    <a class="dropdown-item" href="index.php">Andu Korralu</a>
    <a class="dropdown-item" href="#">Foxtail Millets</a>
    <a class="dropdown-item" href="#">Ragi- Finger Millets</a>
    <a class="dropdown-item" href="#">Jowar- Sorghum</a>
    <a class="dropdown-item" href="#">Bajra- Pearl Millets</a>
    <a class="dropdown-item" href="#">Proso Millets</a>
    <a class="dropdown-item" href="#">Kodo Millets</a>
    <a class="dropdown-item" href="#">Barnyard Millets</a>
    <a class="dropdown-item" href="#">Little Millets</a>
  </div> </li>
  <li> <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" id="dropdownMenuMilletCookies" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Millet Cookies
  </button>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuMilletCookies">
    <a class="dropdown-item" href="#">Cookies made from Millets</a>
  </div></li>
  <li> <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Other Products
  </button>
  <div class="dropdown-menu dropdown-menu-right">
    <a class="dropdown-item" href="#">Multigrain</a>
    <a class="dropdown-item" href="#">Wheat</a>
    <a class="dropdown-item" href="#">Besan</a>
    <a class="dropdown-item" href="#">Flax Seeds</a>
    <a class="dropdown-item" href="#">Phool Makhana</a>
    <a class="dropdown-item" href="#">Barley</a>
    <a class="dropdown-item" href="#">Soya</a>
    <a class="dropdown-item" href="#">Quinoa</a>
    <a class="dropdown-item" href="#">Sabja Seeds</a>
    <a class="dropdown-item" href="#">Makkai Corn</a>
    <a class="dropdown-item" href="#">Brown Rice</a>
    <a class="dropdown-item" href="#">Chia Seeds</a>
  </div> </li>
  <li> <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Recipes
  </button>
  <div class="dropdown-menu dropdown-menu-right">
    <a class="dropdown-item" href="#">Navratri- Recipe</a>
    <a class="dropdown-item" href="#">Jowar- Jonnalu</a>
    <a class="dropdown-item" href="#">Bajra- Sajjalu</a>
    <a class="dropdown-item" href="#">Ragi</a>
    <a class="dropdown-item" href="#">Kodo Millet</a>
    <a class="dropdown-item" href="#">Little Millet</a>
    <a class="dropdown-item" href="#">Foxtail Millet</a>
    <a class="dropdown-item" href="#">Barnyard Millet</a>
    <a class="dropdown-item" href="#">Flax Seeds</a>
    <a class="dropdown-item" href="#">Phool Makahana</a>
    <a class="dropdown-item" href="#">Brown Rice</a>
  </div> </li>
</ul>
</div>

<!-- slide show of pictures of millets, millet cookies and other products -->
<div class="col-sm-8">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://i.ndtvimg.com/i/2016-12/pulses-620_620x350_41483004076.jpg" class="d-block w-100" alt="Picture showing different millets" height="300" width="70" border="30">
        <div class="carousel-caption d-none d-md-block">
          <h5>Millets</h5>
          <p>Andu korralu, Ragi, Jowar, Bajra</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://farm8.staticflickr.com/7354/16292993818_9d0f1723a2_z.jpg" class="d-block w-100" alt="Picture showing different millets cookies" height="300" width="70" border="30">
        <div class="carousel-caption d-none d-md-block">
          <h5>Millet cookies</h5>
          <p>Cookies made from millets</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://tse1.mm.bing.net/th?id=OIP.ddnK0DensT03PCH0NpY8hwHaC_&pid=Api&P=0&w=416&h=169" class="d-block w-100" alt="Picture showing different millets products" height="300" width="70" border="30">
        <div class="carousel-caption d-none d-md-block">
          <h5>Millet products</h5>
          <p>Multi grain, Wheat, Besan, Soya</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> 
</div>

<!-- Block which guides to the blog of the millets website -->
<div>
	<div class="rectangle d-block mx-auto">
	<div class="row">
		
<div class="col-4"> <img src="https://tse2.mm.bing.net/th?id=OIP.YA_rl4xqCBO6My03xhWGRAHaC9&pid=Api&P=0&w=391&h=157" class="d-block w-100" alt="Picture showing different millets" height="130" width="150" border="10"> </div>
	<div class="col">
	  <h3><b>A Guide To Healthy</b></h3>
	  <p>The health benefits of millet include its ability to protect the heart, improve the digestive system, can detoxify the body, improve respiratory health, boost the immune system, increase energy levels, and improve the muscle and nerve health.</p>
	  <a class="viewMore bg-green radius-25 text-center" href="#"> <i class="fa  fa-eye"></i> View More</a> </div>
</div>
</div>
</div>
			
<!-- Block of health benefits of different types of millets -->
<div class="container">
	<div class="row">
		<div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
            	<h3 ><b>Health Benefits of different millets: </b></h3>
                <div class="item">
                    <div class="pad15 text-white bg-success mb-3">
                    	<img src="https://tse1.mm.bing.net/th?id=OIP.UM64Xa-cDuqci1-XrMfZlQHaEK&pid=Api&rs=1&c=1&qlt=95&w=194&h=109" class="card-img-top" alt="Picture of foxtail millets" height="80" width="80" border="10">
                        <p class="lead"><b>Foxtail Millet</b></p>
                        <p>Foxtail millets are rich in calories that provide energy and strength to the body to perform activities.</p>
    					<a href="#" class="bg-light">Read more>>></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 text-white bg-secondary mb-3">
                    	<img src="https://media.parentcircle.com/DATA/clipbook/a721dc630256.jpg" class="card-img-top" alt="Picture of Pearl Millet" height="80" width="80" border="10">
                        <p class="lead"><b>Pearl Millet</b></p>
                       <p>Pearl Millet is rich in essential compounds like protein, fibre, phosphorous, magnesium and iron.</p>
   					 <a href="#" class="bg-light">Read more>>></a>      
   					</div>
                </div>
                <div class="item">
                    <div class="pad15 text-white bg-primary mb-3">
                    	<img src="https://storage.googleapis.com/foodzu/blog/2017/barnyard-millet.jpg" class="card-img-top" alt="Picture of Barnyard Millet" height="80" width="80" border="10">
                        <p class="lead"><b>Barnyard Millet</b></p>
                        <p >Barnyard millet has a good supply of digestable protein and is an excellent source of dietary fibre.</p>
    					<a href="#" class=" bg-light">Read more>>></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 text-white bg-danger mb-3">
                    	<img src="https://media.parentcircle.com/DATA/clipbook/d87a92170a7f.png" class="card-img-top" alt="Picture of Little Millet" height="80" width="80" border="10">
                        <p class="lead"><b>Little Millet</b></p>
                        <p >Little Millet is highly nutritious,and has minerals like iron, magnesium, phosphorous and potassium.</p>
    					<a href="#" class="bg-light">Read more>>></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 text-white bg-warning mb-3">
                    	 <img src="https://tse2.mm.bing.net/th?id=OIP.OB4Ypfbjn9UukYiNa7hjrAHaFw&pid=Api&P=0&w=238&h=186" class="card-img-top" alt="Picture of Jowar" height="80" width="80" border="10">
                        <p class="lead"><b>Jowar</b></p>
                        <p >Jowar/Sorghum has high  levels of unsaturated fats, protein, fiber and minerals which helps to improve metabolism.</p>
   						 <a href="#" class="bg-light">Read more>>></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 text-white bg-info mb-3">
                    	<img src="https://media.parentcircle.com/DATA/clipbook/9dfa1c360cd3.jpg" class="card-img-top" alt="Picture of Kodo Millet" height="80" width="80" border="10">
                        <p class="lead"><b>Kodo Millet</b></p>
                       <p >Kodo millets is high on fibre, low on fat.Kodo millets are good for diabetes.</p>
   						 <a href="#" class="bg-light">Read more>>></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 text-white bg-success mb-3">
                    	 <img src="https://media.parentcircle.com/DATA/clipbook/3dba0ce6fbb7.jpg" class="card-img-top" alt="Picture of Proso Millet" height="80" width="80" border="10">
                        <p class="lead"><b>Proso Millet</b></p>
                        <p >Proso millet lacks gluten so it can be included in the diets of people who cannot tolerate wheat.</p>
   						 <a href="#" class="bg-light">Read more>>></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 text-white bg-dark mb-3">
                    	<img src="https://tse1.mm.bing.net/th?id=OIP.hLNeI6h8-THUc_65OSDnGAHaE8&pid=Api&rs=1&c=1&qlt=95&w=163&h=108" class="card-img-top" alt="Picture of finger millet" height="80" width="80" border="10">
                        <p class="lead"><b>Finger Millet</b></p>
                        <p >Finger Millet is rich in calcium, protein, iron, other minerals, Essential Amino Acids(EAA).</p>
   						 <a href="#" class="bg-light">Read more>>></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 text-white bg-primary mb-3">
                    	<img src="https://tse1.mm.bing.net/th?id=OIP.pYWOKP1UW0NFd7hpgAppnAHaHa&pid=Api&rs=1&c=1&qlt=95&w=121&h=121" height="80" width="80" border="10">
                        <p class="lead"><b>Barley</b></p>
                        <p>Barley can help lower cholesterol and improve cardiovascular protection and heart health.</p>
                        <a href="#" class="bg-light">Read more>>></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 text-white bg-success mb-3">
                    	<img src=" https://tse1.mm.bing.net/th?id=OIP.EA82nHFESGdrKzV6rkZwKAHaE7&pid=Api&rs=1&c=1&qlt=95&w=149&h=99" height="80" width="80" border="10">
                        <p class="lead"><b>Brown Rice</b></p>
                        <p>It prevents cardiovascular diseases. It helps to lose weight, controls BMI and BP.</p>
                        <a href="#" class="bg-light">Read more>>></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 text-white bg-danger mb-3">
                    	<img src="https://tse1.mm.bing.net/th?id=OIP.onZfpu1yfd66dv_1k_7qAQHaF6&pid=Api&rs=1&c=1&qlt=95&w=122&h=98" height="80" width="80" border="10">
                        <p class="lead"><b>Quinoa</b></p>
                        <p>The protein in quinoa is also complete protein and offers anti-oxidants for gluten-free diet.</p>
                        <a href="#" class="bg-light">Read more>>></a>
                    </div>
                </div>
                <div class="item">
                    <div class="pad15 text-white bg-info mb-3">
                    	<img src=" https://tse1.mm.bing.net/th?id=OIP.eiK5KGnGvK2Qia4owVKbEAHaFB&pid=Api&rs=1&c=1&qlt=95&w=153&h=103 " height="80" width="80" border="10">
                        <p class="lead"><b>Wheat</b></p>
                        <p>Wheat controls obesity, increases energy, improves metabolism and improves skin health.</p>
                        <a href="#" class="bg-light">Read more>>></a>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary leftLst"><</button>
            <button class="btn btn-primary rightLst">></button>
        </div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="web/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="web/lib/owlcarousel/js/owl.carousel.js"></script>
<!-- java script for blog which contains health benefits of different types of millets -->
<script>
	$(document).ready(function () {
    var itemsMainDiv = ('.MultiCarousel');
    var itemsDiv = ('.MultiCarousel-inner');
    var itemWidth = "";

    $('.leftLst, .rightLst').click(function () {
        var condition = $(this).hasClass("leftLst");
        if (condition)
            click(0, this);
        else
            click(1, this)
    });

    ResCarouselSize();




    $(window).resize(function () {
        ResCarouselSize();
    });

    //this function define the size of the items
    function ResCarouselSize() {
        var incno = 0;
        var dataItems = ("data-items");
        var itemClass = ('.item');
        var id = 0;
        var btnParentSb = '';
        var itemsSplit = '';
        var sampwidth = $(itemsMainDiv).width();
        var bodyWidth = $('body').width();
        $(itemsDiv).each(function () {
            id = id + 1;
            var itemNumbers = $(this).find(itemClass).length;
            btnParentSb = $(this).parent().attr(dataItems);
            itemsSplit = btnParentSb.split(',');
            $(this).parent().attr("id", "MultiCarousel" + id);


            if (bodyWidth >= 1200) {
                incno = itemsSplit[3];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 992) {
                incno = itemsSplit[2];
                itemWidth = sampwidth / incno;
            }
            else if (bodyWidth >= 768) {
                incno = itemsSplit[1];
                itemWidth = sampwidth / incno;
            }
            else {
                incno = itemsSplit[0];
                itemWidth = sampwidth / incno;
            }
            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
            $(this).find(itemClass).each(function () {
                $(this).outerWidth(itemWidth);
            });

            $(".leftLst").addClass("over");
            $(".rightLst").removeClass("over");

        });
    }


    //this function used to move the items
    function ResCarousel(e, el, s) {
        var leftBtn = ('.leftLst');
        var rightBtn = ('.rightLst');
        var translateXval = '';
        var divStyle = $(el + ' ' + itemsDiv).css('transform');
        var values = divStyle.match(/-?[\d\.]+/g);
        var xds = Math.abs(values[4]);
        if (e == 0) {
            translateXval = parseInt(xds) - parseInt(itemWidth * s);
            $(el + ' ' + rightBtn).removeClass("over");

            if (translateXval <= itemWidth / 2) {
                translateXval = 0;
                $(el + ' ' + leftBtn).addClass("over");
            }
        }
        else if (e == 1) {
            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
            translateXval = parseInt(xds) + parseInt(itemWidth * s);
            $(el + ' ' + leftBtn).removeClass("over");

            if (translateXval >= itemsCondition - itemWidth / 2) {
                translateXval = itemsCondition;
                $(el + ' ' + rightBtn).addClass("over");
            }
        }
        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
    }

    //It is used to get some elements from btn
    function click(ell, ee) {
        var Parent = "#" + $(ee).parent().attr("id");
        var slide = $(Parent).attr("data-slide");
        ResCarousel(ell, Parent, slide);
    }

});
</script>
    
</body>
</html>